# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/produits
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/springbootProject
server.error.path=/pageError

# ===============================
# FAKE SMTP
# ===============================
spring.mail.host=localhost
spring.mail.port=250
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=noreply@dawan.com
